MONGODB_USERNAME=your_username
MONGODB_PASSWORD=your_password
MONGODB_HOST=host
MONGODB_PORT=port
MONGODB_DATABASE=database
MONGODB_COLLECTION=collection
MONGO_DB_URI=uri_connection
REDIS_HOST=redis_host
REDIS_PORT=redis_port
REDIS_PASSWORD=redis_password
KAFKA_HOST=kafka_host